# Generated by Django 3.1.4 on 2021-06-25 01:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('geriatrics', '0018_admission_admitted_by'),
        ('central_supplies', '0002_brand'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='brand',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='products', to='central_supplies.brand'),
        ),
        migrations.CreateModel(
            name='SuppliedResident',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('standard', models.PositiveIntegerField()),
                ('stock', models.PositiveIntegerField()),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='central_supplies.product')),
                ('resident', models.ForeignKey(limit_choices_to={'discharged': False}, on_delete=django.db.models.deletion.CASCADE, to='geriatrics.admission')),
            ],
            options={
                'ordering': ('product',),
            },
        ),
    ]
