# Generated by Django 3.1.4 on 2021-06-25 02:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('central_supplies', '0003_auto_20210625_0152'),
    ]

    operations = [
        migrations.AddField(
            model_name='suppliedresident',
            name='created',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='suppliedresident',
            name='updated',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
