# Generated by Django 3.1.4 on 2021-10-31 01:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('central_supplies', '0005_suppliedaccount'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='price',
        ),
        migrations.AddField(
            model_name='product',
            name='standard',
            field=models.PositiveIntegerField(null=True),
        ),
    ]
